//
// Prefix header for all source files of the 'GreenVolts' target in the 'GreenVolts' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
//Production
//#define kserverAddress @"https://www.isisgreenvolts.com"

//Developer
//#define kserverAddress @"https://dev04.greenvolts.com/isisclient"

//QA
//#define kserverAddress @"https://gvfreqaap1.greenvolts.com/isisclient"

//Sampler
#define kserverAddress @"https://iphone.isisgreenvolts.com"
#define AUTO_LOGIN YES

#define totalEnergyTitle @"Total Energy"

#define kCurrentSelectedDateKey @"CurrentSelectedDate"
#define kDailyStartDateKey @"DailyStartDate"
#define kWeeklyStartDateKey @"WeeklyStartDate"
#endif
